# Artistry

./: GitHub Setup  LICENSE  README.md  artistryKey  artistryKey.pub  dependency-reduced-pom.xml  nbactions.xml  pom.xml
docs/: GUI Setup.md  GitHub Setup.md  Main Screen Setup.md  Main and Individual Screens Setup.md  User Selection Process.md  User Selection.md
src/main/java/com/mycompany/artistry2/: Artistry2.java  Artwork.java  DataHandler.java  EmailManager.java  ImageHandler.java  ImagePanel.java  MainWindow.form  MainWindow.java  Question.java  Quiz.java  QuizEvaluator.java  QuizGenerator.java  UserSelection.java
